<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexaSync Profile Template and Automation Task Short Code</title>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Google Sans', sans-serif;
    }

    .card {
        display: grid;
        max-width: 1200px;
        margin: 36px auto;
    }

    .profile {
        background-color: #F3F5F7;
        min-height: 60px;
        max-width: 1200px;
        border: 2px solid #e1e5e8;
        padding: 12px;
        padding-right: 24px;
        padding-left: 16px;
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        align-items: center;
    }

    .profile p {
        color: #141F2E;
        font-size: 23px;
        line-height: 1;
        margin: 0px;
        font-weight: 600;
        padding-bottom: 3px;
    }

    .profile a.button {
        flex: 0 0 auto;
        background-color: #1890ff;
        color: #fff;
        padding: 11px 23px;
        border: none;
        border-radius: 2px;
        font-size: 15px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
    }

    .profile .icons {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .profile p.taskname {
        color: rgb(0, 0, 0);
        font-size: 23px;
        line-height: 1;
        margin: 0px;
        font-weight: 600;
        padding-bottom: 7px;
    }

    .profile p.taskdesc {
        color: rgb(0, 0, 0);
        font-size: 15px;
        line-height: 1;
        margin: 0px;
        font-weight: 200;
        padding-bottom: 3px;
    }

    .profile .content {
        flex-grow: 1;
        width: 70%;
    }
</style>

<body>

    <!-- Card Template -->
    <div class="card">
        <div class="profile">

            <!-- Icons -->
            <div class="icons">
                <div>
                    <img src="./img/shopify_36x36.webp" alt="Shopify_Icon">
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                    </svg>
                </div>
                <div>
                    <img src="./img/quickbooks_36x36.webp" alt="QuickBooks_Icon">
                </div>
            </div>

            <!-- Content -->
            <div id="content" style="flex-grow: 1; width: 70%;">
                <p>
                    QuickBooks Shopify Integration - HexaSync Profile Template
                </p>
            </div>

            <!-- Button -->
            <a class="button" href="#">AUTOMATE NOW</a>
        </div>
    </div>


    <div class="card">
        <div class="profile">

            <!-- Icons -->
            <div class="icons">
                <div>
                    <img src="./img/shopify_36x36.webp" alt="Shopify_Icon">
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrows" viewBox="0 0 16 16">
                        <path
                            d="M1.146 8.354a.5.5 0 0 1 0-.708l2-2a.5.5 0 1 1 .708.708L2.707 7.5h10.586l-1.147-1.146a.5.5 0 0 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L13.293 8.5H2.707l1.147 1.146a.5.5 0 0 1-.708.708z" />
                    </svg>
                </div>
                <div>
                    <img src="./img/quickbooks_36x36.webp" alt="QuickBooks_Icon">
                </div>
            </div>

            <!-- Content -->
            <div class="content" style="flex-grow: 1; width: 70%;">
                <p>QuickBooks Shopify Integration - HexaSync Profile Template</p>
            </div>

            <!-- Button -->
            <a class="button">
                AUTOMATE NOW
            </a>
        </div>
    </div>

    <div class="card">
        <div class="profile">

            <!-- Icons -->
            <div class="icons">
                <div>
                    <img src="./img/shopify_36x36.webp" alt="Shopify_Icon">
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                    </svg>
                </div>
                <div>
                    <img src="./img/quickbooks_36x36.webp" alt="QuickBooks_Icon">
                </div>
            </div>

            <!-- Content -->
            <div class="content">
                <p class="taskname">
                    Product Data Synchronization
                </p>
                <p class="taskdesc">
                    Sync products from QuickBooks to Shopify
                </p>
            </div>

            <!-- Button -->
            <a class="button">
                AUTOMATE NOW
            </a>
        </div>
    </div>
    <div class="card">
        <div class="profile">

            <!-- Icons -->
            <div class="icons">
                <div>
                    <img src="./img/shopify_36x36.webp" alt="Shopify_Icon">
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrows" viewBox="0 0 16 16">
                        <path
                            d="M1.146 8.354a.5.5 0 0 1 0-.708l2-2a.5.5 0 1 1 .708.708L2.707 7.5h10.586l-1.147-1.146a.5.5 0 0 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L13.293 8.5H2.707l1.147 1.146a.5.5 0 0 1-.708.708z" />
                    </svg>
                </div>
                <div>
                    <img src="./img/quickbooks_36x36.webp" alt="QuickBooks_Icon">
                </div>
            </div>

            <!-- Content -->
            <div class="content">
                <p class="taskname">
                    Product Data Synchronization
                </p>
                <p class="taskdesc">
                    Sync products from QuickBooks to Shopify
                </p>
            </div>

            <!-- Button -->
            <a class="button">
                AUTOMATE NOW
            </a>
        </div>
    </div>
</body>
</html>